<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LoginFragment">

    <fragment
        android:id="@+id/LoginFragment"
        android:name="elfak.mosis.petfinder.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/frLogin_to_frReg"
            app:destination="@id/RegisterFragment"
           />
        <action
            android:id="@+id/frLogin_to_FirstFragment"
            app:destination="@id/FirstFragment"
            />
    </fragment>

    <fragment
        android:id="@+id/RegisterFragment"
        android:name="elfak.mosis.petfinder.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/frRegister_to_frRegHurray"
            app:destination="@id/fragmentRegisterHurray"
           />
    </fragment>

    <fragment
        android:id="@+id/fragmentRegisterHurray"
        android:name="elfak.mosis.petfinder.FragmentRegisterHurray"
        android:label="fragment_register_hurray"
        tools:layout="@layout/fragment_register_hurray" >
        <action
            android:id="@+id/frRegHurray_to_frLogin"
            app:destination="@id/LoginFragment"
        />
        <action
            android:id="@+id/frRegHurray_to_FirstFragment"
            app:destination="@id/FirstFragment"
            />
    </fragment>
</navigation>