<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddReviewFragment">

    <EditText
        android:id="@+id/addText"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:gravity="top"
        android:hint="Add comment..."
        android:padding="16dp" />


    <TextView
        android:id="@+id/textOcenjivanje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="15dp"

        android:text="Grade this post"
        android:textSize="18sp">

    </TextView>

    <EditText
        android:id="@+id/numberPicker"
        android:layout_width="141dp"
        android:layout_height="59dp"
        android:layout_gravity="center"
        android:inputType="number"
        android:hint="1-10"
        android:gravity="center_horizontal"
        android:autofillHints="Grade 1 to 10" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="90dp"
        android:layout_gravity="center_horizontal"
        android:text="Save" />

</LinearLayout>