<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".AddPetFragment" >

    <!-- Type Field -->
    <TextView
        android:id="@+id/type_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Type:"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editmypet_type_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="33dp" />

    <!-- Breed Field -->
    <TextView
        android:id="@+id/breed_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Breed:"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editmypet_breed_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="33dp" />

    <!-- Color Field -->
    <TextView
        android:id="@+id/color_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Color:"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editmypet_color_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="33dp" />

    <!-- Name Field -->
    <TextView
        android:id="@+id/name_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/editmypet_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="33dp" />
    <!-- Picture Field -->
    <TextView
        android:id="@+id/picture_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Picture:"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/editmypet_picture"
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:padding="55dp"
            android:src="@drawable/baseline_add_a_photo_24" />

        <Button
            android:id="@+id/editmypet_select_picture_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:text="Select" />

        <CheckBox
            android:id="@+id/lostBox"
            android:layout_width="31dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lost"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginStart="8dp" />

    </LinearLayout>
    <TextView
        android:id="@+id/description_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textColor="@color/black" />
    <EditText
        android:id="@+id/editmypet_desc_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="33dp" />

    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:text="@string/editmypet_longitude_label"
                android:textColor="@color/black"/>

    <EditText
                android:id="@+id/editmypet_longitude_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="33dp" />
    <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView5"
                android:text="@string/editmypet_latitude_label"
                android:textColor="@color/black"/>


    <EditText
        android:id="@+id/editmypet_latitude_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="33dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">

        <Button
            android:id="@+id/editmypet_finished_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Done" />

        <Button
            android:id="@+id/editmypet_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back" />
    </LinearLayout>
</LinearLayout>



