<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapFragment">

<!--    <Button-->
<!--        android:id="@+id/buttonDodaj"-->
<!--        android:layout_width="147dp"-->
<!--        android:layout_height="95dp"-->
<!--        android:layout_gravity="bottom|right"-->
<!--        android:layout_marginRight="15dp"-->
<!--        android:layout_marginBottom="130dp"-->
<!--        android:foregroundGravity="center"-->
<!--        android:gravity="center"-->
<!--        android:padding="0dp"-->
<!--        android:text="Dodaj objekat sa trenutne lokacije" />-->

    <Button
        android:id="@+id/buttonSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="50dp"
        android:text="Search" />

    <org.osmdroid.views.MapView
        android:id="@+id/osmMapView"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

    </org.osmdroid.views.MapView>

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:gravity="center"
        android:hint="distance in km"
        android:inputType="numberDecimal" />


</FrameLayout>